{
  "domain": "pesc",
  "name": "Pesc (PSC/EIRC)",
  "codeowners": [
    "@dentra"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dentra/ha-pesc",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dentra/ha-pesc/issues",
  "requirements": [
    "numpy"
  ],
  "version": "master"
}